<nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

        <!-- Brand -->
        <a class="navbar-brand waves-effect" href="/">
            <strong class="blue-text">Top100</strong>
        </a>

        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!-- Left -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if (request.path == '/') %}active{% endif %}">
                    <a class="nav-link waves-effect" href="/">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                
                <li class="nav-item {% if (request.path == '/myalbum') %}active{% endif %}">
                    <a class="nav-link waves-effect" href="/myalbum">내앨범</a>
                </li>
            </ul>

            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
                {% if session.loginUser %}
                <li class="nav-item">
                    <a href="/logout" class="nav-link waves-effect">
                        <i class="fas fa-user"></i> {{session.loginUser.name}}
                    </a>
                </li>

                {% else %}
                <li class="nav-item">
                    <a href="/google_oauth" id="btnGoogleSignin" class="nav-link waves-effect">
                        <i class="fab fa-google"></i> Google Login
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/login" id="btnSingin" class="nav-link waves-effect">
                        <i class="fas fa-sign-in-alt"></i> Sign-In
                    </a>
                </li>
                {% endif %}
                
                <!-- <li class="nav-item">
              <a href="https://twitter.com/MDBootstrap" class="nav-link waves-effect" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li> -->
                <li class="nav-item">
                    <a href="https://github.com/indiflex/pyweb" class="nav-link border border-light rounded waves-effect"
                        target="_blank">
                        <i class="fab fa-github mr-2"></i>MDB GitHub
                    </a>
                </li>
            </ul>

        </div>

    </div>
</nav>