{% macro input(type='text', id='', name='', value='', class='') -%}
<input type="{{type}}" 
    {% if id %}id="{{id}}"{% endif %}
    name="{{name}}"
    value="{{value}}"
    class="form-control {{class}}" />
{%- endmacro %}

{% macro textarea(id='', name='', value='', class='') -%}
<div class="form-group">
    <textarea
    {% if id %}id="{{id}}"{% endif %}
    name="{{name}}"
    class="form-control {{class}}">{{value}}</textarea>
</div>
{%- endmacro %}

{% macro checkbox(d) -%}
<div class="form-group">
    <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="{{d.id}}" {{d.checked}}>
        <label class="custom-control-label" for="{{d.id}}">{{d.text}}</label>
    </div>
</div>
{%- endmacro %}

{% macro select(lst, tit) -%}
<div class="form-group">
    <select class="custom-select">
        {% if tit %}
            <option selected>{{tit}}</option>
        {% endif %}
        {% for d in lst %}
        <option value="{{d.value}}" {% if d.selected %}selected{% endif %}>{{d.text}}</option>
        {% endfor %}
    </select>
</div>
{%- endmacro %}


{% macro radio(id, name, value='', text='', checked='', class='') -%}
    <div class="custom-control custom-radio">
        <input class="custom-control-input {{class}}" type="radio"
               name="{{name}}"
               id="{{id}}"
               value="{{value}}"
               {{checked}}>
        <label class="custom-control-label" for="{{id}}">
            {{text}}
        </label>
    </div>
{%- endmacro %}

{% macro radios(lst, class='') -%}
<div class="form-group">
    {% for r in lst %}
        {{radio(r.id, r.name, r.value, r.text, r.checked)}}
    {% endfor %}
</div>
{%- endmacro %}

{% macro song(s) %}
<hr>
<!--Small news-->
<div class="row">
    <div class="col-md-2">
        <h1 class="text-primary">{{s.rank}}</h1>
    </div>
    <div class="col-md-3">

        <!--Image-->
        <div class="view overlay rounded z-depth-1x text-center">
            <a>
                <img src="/static/img/album_img/{{s.rank}}.jpg" class="img-fluid w-100" alt="Minor sample post image">
                <div class="mask rgba-white-slight"></div>
            </a>
        </div>
    </div>

    <!--Excerpt-->
    <div class="col-md-7">
        <p class="dark-grey-text">
            <strong>{{s.song.title}}</strong> - <small class="text-muted">{{s.song.songartists | artist_names | truncate(30)}}</small>
            <a href="#" onclick="addToMyalbum('{{s.songno}}')"><i class="far fa-star text-warning"
                    id="star-{{s.songno}}"></i></a>
        </p>
        <a href="#" onclick="openSongInfo('{{s.songno}}')"><small class="text-muted"><i class="fas fa-compact-disc"></i>
                {{s.song.album.title}}</small>
            <i class="fas fa-angle-left float-right text-primary"></i>
        </a>
    </div>

</div>

<div id="{{s.songno}}" class="row songinfo" style="display: none;">
</div>
{% endmacro %}

{% macro modal(id, title, icon='', isShowFooter=True, ok_fn='') %}
<div class="modal fade" id="{{id}}" tabindex="-1" role="dialog"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">
                    <strong>
                        {% if icon %}
                        <i class="{{icon}}"></i>
                        {% endif %}
                        {{title}}
                    </strong>
                </h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {{caller()}}
            </div>
            {% if isShowFooter %}
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                <button type="button" onclick="{{ok_fn}}" class="btn btn-primary">확인</button>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endmacro %}

{% macro cal(dt) %}
<div class="container text-center">
    <h1>{{dt | month}} 월</h1>
    <table class="table table-bordered table-sm">
        <thead>
            <tr>
                {%- for w in '일월화수목금토' %}
                <th>{{w}}</th>
                {% endfor -%}
            </tr>
        </thead>
        <tbody>
            {% for row in range(dt | sdt, dt | edt) | batch(7, '&nbsp;') %}
            <tr>
                {% for col in row %}
                <td>{% if ((col|int) <= 0) %}&nbsp;{%else%}{{col | safe}}{%endif%}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endmacro %}